* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #ffffff;
}

p {
    color: #fff;
}

body {
    height: 100vh;
    color: rgb(36, 20, 20);
}

.preloader {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url(images/IMG_997699.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;

    .loading {
        height: 40px;
        width: 40px;
        border: 4px solid #ffffff;
        border-top-color: #8d8d8d;
        border-left-color: #858585;
        position: absolute;
        margin: auto;
        top: 30%;
        left: 46%;
        transform: translate(-40%, -50%);
        border-radius: 50%;
        animation: spin 1.5s infinite linear;
    }

    .channels-icons {
        width: 100%;
        background-color: #000;
        text-align: center;
        position: absolute;
        bottom: 0;
        height: 60px;
        padding: 5px 0;

        .channel-box {
            display: flex;
            gap: 15px;
            justify-content: center;
            text-align: center;
            margin-top: 3px;

            .channels {
                font-size: 20px;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                background-color: #808080;

                i {
                    position: relative;
                    top: 5px;
                    left: -2px;
                }
            }
        }

        .channel {
            font-size: 20px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: #808080;

            i {
                position: relative;
                top: 5px;
                left: 0px;
            }
        }
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.LT {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.966);
    font-weight: bolder;
    position: relative;
    top: 41%;
    left: 43%;
}


.load-text {
    margin-top: 20px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -60%);
    height: 150px;
    width: 300px;
    text-align: center;

    .LT1 {
        font-size: 35px;
        color: rgb(180, 72, 0);
        font-weight: bolder;
        text-align: center;

    }

    .LT2 {
        font-size: 15px;
        color: #000000;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

    .LT3 {
        font-size: 60px;
        color: #000000;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }
}
.home-container {
    height: 100%;
    width: 100%;
    position: absolute;display:none;
}

.container {
    background-color: rgb(68, 62, 62);
    height: 100%;
    width: 100%;
}

.header {
    padding: 15px 15px;
    display: flex;
    justify-content: space-between;
}

.img-icon {
    display: flex;
    gap: 20px;
    align-items: center;
}
.setting {
    align-items: center;
    cursor: pointer;
    i {
        font-size: 20px;
        margin-top: 10px;
       color: #fff;
    }
}
.progress {
    padding: 0px 15px;
    margin: 0;

    .level {
        display: flex;
        gap: 20px;

        .level-name {
            display: flex;
            gap: 5px;

            i {
                font-size: 18px;
            }
        }

        p.lvl {
            color: gray;
        }
    }

    .progress-gradient {
        margin-top: 5px;
        width: 100%;
        height: 10px;
        background: #808080;
        border-radius: 15px;
        border: 1px solid rgba(231, 218, 218, 0.589);

        .gradient-bar {
            width: 60%;
            height: 100%;
            background-color: #fff;
            border-radius: 15px;
        }
    }
}

.box-award {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: rgba(24, 21, 1, 0.74);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 3px 3px rgba(255, 255, 255, 0.87) inset;
    gap:5px;

    .box {
        width: 120px;
        height: 100px;
        background-color: rgba(209, 202, 202, 0.582);
        border-radius: 15px;
        position: relative;

        .bullet {
            display: flex;
            float: right;
            margin: 7px;
        }

        .bullet::before {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 1;
            content: "";
        }

        .box-icon {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%) !important;
        }

        p {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 5px;
            position: absolute;
            top: 65%;
            display: flex;
            width: 100%;
            text-align: center;
            justify-content: center;
        }

        .box-icon img {
            background-color: darkslategray;
            border-radius: 50%;
            padding: 5px;
        }
    }
}

.main-box {
    margin-top: 5px;
        height: calc(90vh - 200px);
    background-image: url(images/Mew.PNG);
    background-position: center;
    background-size: cover;

    .coin-balance {
        padding-top: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .coin-amount {
        font-size: 25px;
    }

 .farming-btn {
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 12%;
        width: 100%;

        #btn {
            background-color: #808080;
            width: 80%;
            height: 30px;
            font-size: 15px;
            font-weight: bold;
            border-top-right-radius: 9px;
            border-bottom-right-radius: 9px;
            border-top-left-radius: 9px;
            border-bottom-left-radius: 9px;
            color: #fff;
            outline: none;
            border: none;
            text-align: center;
        }
    }

}

.footer {
   background-color: rgba(0, 0, 0, 0.918);
    display: flex;
    gap: 10px;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #000;
    bottom: 0;
    color: white;

    .footer-box1 {
        display: flex;
        width: 30%;
        justify-content: space-between;
        margin: 5px 10px;
        gap: 5px;

        .footer-box {
            text-align: center;
        }
    }

    .home {
        position: relative;
        top: -8px
    }
}

/*Daily task page styling*/
.daily-task {
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.288), rgba(8, 8, 8, 0.966)), url(images/IMG_997699.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

p.coin-amount-task {
    color: white;
    font-size: 50px;
    font-weight: bolder;
    font-family: Geneva;
    position: relative;
    top: 11%;
    text-align: center;
}

p.daily-tasks {
    position: absolute;
    bottom: 10%;
    color: white;
    font-size: 40px;
    font-weight: bolder;
    font-family: Geneva;
    left: 0;
    right: 0;
}

.task-container {
    background-color: #858585;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.task-box {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 260px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    left: 20px;
    align-items: center;
    padding: 0 10px;
    gap: 5px;
    height: 45px;
    margin-top: 45px;
}

.box-cap1 {
    display: flex;
    width: 60%;
    /* background-color: aqua; */
    align-items: center;
    /* justify-content: space-between; */
    height: 30px;
    gap: 5px;

    p.t-text {
        font-weight: bolder;
        font-family: monospace;
        font-size: 15px;
        align-items: center;
        display: flex;
        text-align: center;
    }
}

.streak {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 11px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding-top: 3px;
}

.box-cap2 {
    display: flex;
    width: 50%;
    /* background-color: aqua; */
    padding: 0 5px;
    gap: 5px;


}

.box-cape {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 3px;
    padding: 0 5px;

    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
}

.x-text {
    font-weight: bolder;
    font-family: monospace;
    font-size: 20px;
    align-items: center;
    display: flex;
    text-align: center;
}

.box-cape1 {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 2px;
}

.box-cap3 {
    display: flex;
    width: 50%;
    /* background-color: aqua; */
    align-items: center;
    gap: 3px;


    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
}

.box-cap4 p {
    width: 40px;
    height: 23px;
    border-radius: 25%;
    background-color: #c5c5c5;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-weight: bold;
    font-family: monospace;
    font-size: 20px;
    letter-spacing: 3;
}

@media screen and (max-width: 380px) {
    .box-award {
        gap: 10px
    }
}

@media screen and (max-width: 320px) {
    .box-award {
        gap: 10px;

        .box {
            width: 100px;
            height: 80px;
        }
    }

    .footer {
        justify-content: space-between;

    }
}

@media screen and (min-width: 426px) {
    p.coin-amount-task {
        color: white;
        font-size: 70px;
        font-weight: bolder;
        font-family: Geneva;
        position: relative;
        top: 10%;
        text-align: center;
    }

    p.daily-tasks {
        position: absolute;
        bottom: 10%;
        color: white;
        font-size: 50px;
        font-weight: bolder;
        font-family: Geneva;
        left: 0;
        right: 0;
    }
}

@media screen and (max-width: 300px) {
    .task-container {
        background-color: #858585;
        width: 260px;
    }

    .task-box {
        width: 230px;
    }

    .x-text {
        font-size: 16px;
    }

    .box-cap1 {
        display: flex;
        width: 60%;
        align-items: center;
        /* justify-content: space-between; */
        height: 30px;

        p.t-text {
            font-weight: bolder;
            font-family: monospace;
            font-size: 15px;
            align-items: center;
            display: flex;
            text-align: center;
        }
    }

    .box-cap2 {
        width: 45%;
        padding: 0;
        margin: 0;
    }

    .box-cap3 p {
        font-size: 15px;
    }
}
